# LawObject

./: build.gradle  release.jks
app/: build.gradle
app/src/androidTest/java/com/shx/law/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: MainActivity.java  PdfViewActivity.java  WebActivity.java
app/src/main/java/com/shx/law/: BaseApplication.java  MainActivity.java  PdfViewActivity.java
app/src/main/java/com/shx/law/activity/: LoadingActivity.java  MainActivity.java  PdfViewActivity.java  WebActivity.java
app/src/main/java/com/shx/law/adapter/: CommonAdapter.java  LawAdapter.java  LawBaseAdapter.java  LawsAdapter.java  LoopViewPagerAdapter.java  MyAdapter.java  SpinnerAdapter.java
app/src/main/java/com/shx/law/base/: APPActivityManager.java  BaseActivity.java  BaseApplication.java  EndlessRecyclerOnScrollListener.java  LayoutValue.java  OnRecyclerViewItemClickListener.java  (+1 more)
app/src/main/res/drawable/: guid_point_current.xml  guid_point_other.xml  selector_button_main.xml  selector_button_search.xml  selector_button_select.xml  selector_color_menu.xml  shape_divder.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_pdf_view.xml  fragment_main.xml  fragment_ortherselect.xml  fragment_search.xml  fragment_search2.xml  fragment_select.xml  item_law.xml  item_spinner.xml  layout_banner_header.xml  layout_empty_view.xml  layout_footer.xml  layout_spinner.xml  layout_topbar.xml  progress_dialog.xml  viewpager_with_indicator.xml  webview_activity.xml
app/src/main/res/raw/: law.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shx/law/: ExampleUnitTest.java
(+27 files in other folders)
