<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.shx.law.view.ViewPageWithIndicator
        android:id="@+id/vp_viewpage"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:visibility="visible"></com.shx.law.view.ViewPageWithIndicator>


        <TableLayout
            android:id="@+id/tl_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/shape_divder"
                android:orientation="horizontal"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/style_mainmenu"
                        android:drawableTop="@drawable/ic_container"
                        android:text="安全标准" />
                </LinearLayout>
                <View android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorLine"></View>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/style_mainmenu"
                        android:drawableTop="@drawable/ic_container"
                        android:text="部门规章" />
                </LinearLayout>
                <View android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorLine"></View>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/style_mainmenu"
                        android:drawableTop="@drawable/ic_container"
                        android:text="地方法规" />
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/shape_divder"></View>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/shape_divder"
                android:orientation="horizontal"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/style_mainmenu"
                        android:drawableTop="@drawable/ic_container"
                        android:text="国家标准" />
                </LinearLayout>
                <View android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorLine"></View>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/style_mainmenu"
                        android:drawableTop="@drawable/ic_container"
                        android:text="国家法律" />
                </LinearLayout>
                <View android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorLine"></View>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/style_mainmenu"
                        android:drawableTop="@drawable/ic_container"
                        android:text="行业标准" />
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/shape_divder"></View>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/shape_divder"
                android:orientation="horizontal"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/style_mainmenu"
                        android:drawableTop="@drawable/ic_container"
                        android:text="行政法规" />
                </LinearLayout>
                <View android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorLine"></View>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:orientation="vertical">

                    <TextView
                        style="@style/style_mainmenu"
                        android:drawableTop="@drawable/ic_container"
                        />
                </LinearLayout>
                <View android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorLine"></View>
                <LinearLayout
                    android:layout_width="0dp"
                    android:visibility="invisible"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/style_mainmenu"
                        android:drawableTop="@drawable/ic_container"
                        android:text="" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
</LinearLayout>
