<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.shx.law.view.ViewPageWithIndicator
        android:id="@+id/vp_viewpage"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:visibility="visible"></com.shx.law.view.ViewPageWithIndicator>


        <TableLayout
            android:id="@+id/tl_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/shape_divder"
                android:orientation="horizontal"
                android:showDividers="middle">

                <LinearLayout
                    android:id="@+id/layout_chemicals"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/style_mainmenu"
                        android:drawableTop="@drawable/ic_container"
                        android:text="危险化学品" />
                </LinearLayout>
                <View android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorLine"></View>
                <LinearLayout
                    android:layout_width="0dp"
                    android:id="@+id/layout_fireworks"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/style_mainmenu"
                        android:drawableTop="@drawable/ic_container"
                        android:text="烟花爆竹" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
</LinearLayout>
